[Always Enable Rearview Mirror]
author=ashesaysgex
description=Forces rearview mirror visibility for all camera modes.
patch=1,EE,2023F5B0,extended,10000003

[Garage Slot Car 1 Always Has Super Soft (R5) Tires Equipped]
author=ashesaysgex
description=Ported from original patch by 47iscool. (GT Mode) Sets current car's tire compound to RSS/R5.
patch=1,EE,209C81E8,extended,0000B2A3
patch=1,EE,209C81F0,extended,0000B29D

[Infinite Fuel]
author=ashesaysgex
description=Ported from original patch by Code Master.
patch=1,EE,20217840,extended,00000000
patch=1,EE,20217844,extended,00000000

[Infinite Nitrous]
author=ashesaysgex
description=Ported from original patch by MadCatz.
patch=1,EE,202177B0,extended,3E01461E
patch=1,EE,202177B4,extended,34214000
patch=1,EE,202177C4,extended,E46204E0

[Allow all cars to be modified in GT Auto]
author=ashesaysgex
description=Ported from original patch by 47iscool.
patch=1,EE,2012EA80,extended,00000000
patch=1,EE,2012ECC8,extended,00000000
patch=1,EE,2012EDE8,extended,00000000

[Disable Rev Limiter]
author=ashesaysgex
description=Ported from original patch by 47iscool. Your car will no longer back down at its original top speed. Enjoy!
patch=1,EE,20217FCC,extended,1000000A

[All Parts Temporarily Unlocked]
author=ashesaysgex
description=This makes the game think you have purchased every part for the current car where you can change out parts, as an added bonus it also allows you to drive any vehicle on the dirt & snow courses.
patch=1,EE,202FEBE8,extended,20420001

[No Tire Wear (Your Car)]
author=ashesaysgex
description=Disables tire wear for your car.
patch=1,EE,200C20E0,extended,3E010000
patch=1,EE,200C20E4,extended,34210000
patch=1,EE,200C20E8,extended,AE810213
patch=1,EE,200C20EC,extended,AE810307
patch=1,EE,200C20F0,extended,AE8103FB
patch=1,EE,200C20F4,extended,AE8104EF
patch=1,EE,200C20F8,extended,03E00008
patch=1,EE,200C20FC,extended,8E650014
patch=1,EE,201C42C0,extended,0C030838

[Tires Never Wear Out (All Cars)]
author=ashesaysgex
description=Ported from original patch by Code Master.
patch=1,EE,20215E64,extended,00000000

[Ultra Slow Timer]
author=ashesaysgex
description=
patch=1,EE,2021AD04,extended,24420001

[Ultra Fast Timer]
author=ashesaysgex
description=May be useful for timed endurance events.
patch=1,EE,2021AD04,extended,24420FFF

[All Cars Are Free + Can Purchase Any Car]
author=ashesaysgex
description=
patch=1,EE,201483D0,extended,24100000
patch=1,EE,20317174,extended,0002282D
patch=1,EE,203085F4,extended,24020000

[Car Oil Condition Doesn't Decrease]
author=ashesaysgex
description=
patch=1,EE,209C8670,extended,00000000

[Car Body Condition Doesn't Decrease]
author=ashesaysgex
description=
patch=1,EE,209C866C,extended,00000000

[Car Engine Condition Doesn't Decrease]
author=ashesaysgex
description=
patch=1,EE,209C8670,extended,00000000

[Car Cleanliness Doesn't Decrease]
author=ashesaysgex
description=
patch=1,EE,209C8674,extended,00000000

[B License - All Gold]
author=ashesaysgex
description=Enable before starting the game to get reward cars.
patch=1,EE,209C8FF4,bytes,91F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F90000

[A License - All Gold]
author=ashesaysgex
description=Enable before starting the game to get reward cars.
patch=1,EE,209C9034,bytes,91F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F90000

[IB License - All Gold]
author=ashesaysgex
description=Enable before starting the game to get reward cars.
patch=1,EE,209C9074,bytes,91F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F90000

[IA License - All Gold]
author=ashesaysgex
description=Enable before starting the game to get reward cars.
patch=1,EE,209C90B4,bytes,91F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F90000

[S License - All Gold]
author=ashesaysgex
description=Enable before starting the game to get reward cars.
patch=1,EE,209C90F4,bytes,91F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F9000091F90000

[Coffee Breaks - All Gold]
author=ashesaysgex
description=Does not grant the reward cars. Sorry :/
patch=1,EE,209C9134,bytes,91F9000091F9000091F9000091F9000091F90000
